{
    "name": "365Talents",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "repository": "git@github.com:valentinChantelot/365Talents.git",
    "author": "Valentin Chantelot",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jquery": "^3.6.0",
        "puppeteer": "^12.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
